<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>bookmarks</title></head>
<body>
<table style="text-align: left; width: 100%; height: 38px;" border="0" cellpadding="5" cellspacing="0">
<tbody>
<tr>

<!-- column 1 setup ------------------------------------>
 <td style="vertical-align: top; width: 33%; height: 100%;
     font-weight: bold; color: rgb(0, 107, 132);">

<!-- column 1 topic "daily" --------------->
<font size="6"><div span style="text-align: center">DAILY</span></div></font>

  <font size="5">
  <style="color: rgb(0, 107, 132);">
  <a href="http://finance.google.com/">finance</a>
  <a href="https://forecast.weather.gov/MapClick.php?x=231&y=134&site=pqr&zmx=&zmy=&map_x=231&map_y=134#.W7Equp1lBy4">noaa</a>
  <a href="http://news.google.com/nwshp?hl=en&amp;tab=wn&amp;q=">News</a>
  <a href="http://calendar.google.com">calendar</a>
  <a HREF="http://www.youtube.com/">youtube</a>
  <a HREF="https://soundcloud.com/">soundcloud</a>
  </style>
  </font>
  
<!-- column 1 topic "computer" ------------->
<font size="6"><div span style="text-align: center">COMPUTE</span></div></font>

  <font size="5">
  <style="color: rgb(0, 107, 132);">
  <a href="http://distrowatch.com/">dwatch</a>
  <a href="https://osdn.net">osdn</a>
  <a href="https://osdn.net/projects/pinochle/">project-pino</a>
  <a href="https://osdn.net/projects/pinochle/admin">pino-admin</a>
  <a href="https://osdn.net/projects/format-fat32/">format_fat32-proj</a>
  <a href="https://osdn.net/projects/format-fat32/admin/">format_fat32-admin</a>
  <a href="https://pypi.org/">pypi</a>
  </style>
  </font>

<!-- column 1 topic "HAPPY" --------------->
  <font size="6">
  <div span style="text-align: center; font-weight: bold;">HAPPY</span></div></font>

  <font size="5">
  <style="color: rgb(0, 107, 132);">
  <a href="http://en.wikipedia.org/wiki/Happiness">happywiki</a>
  <a href="http://www.diydharma.org/">diydharma</a>
  <a href="http://www.audiodharma.org/">audiodharma</a>
  <a href="zen.htm">zen</a>
   <a href="http://chris-jones.us/P1/C01/A07AthAgn.html">westernZ</a>
 <a href="https://www.westernchanfellowship.org/">chan</a>
  <a href="https://www.hayagriva.org.au/wheel-of-life/helping-the-dying/">zenDeath</a>
  <a href="https://en.wikipedia.org/wiki/Brad_Warner">WarnerZen</a>
  <a href="https://www.susanblackmore.uk/zen/">blackmore</a>
  <a href="https://www.secularbuddhism.org/">secular</a>
  <a href="https://www.tarabrach.com/talks-audio-video/">tara</a>
  <a HREF="https://sfzc.org/teachings/audio/recorded-dharma-talks">SanFrancisco</a>
  </style>
  </font>

<!-- column 1 topic "NEWS" ---------------->
  <font size="6">
  <div span style="text-align: center; font-weight: bold;">NEWS</span></div></font>

  <font size="5">
  <style="color: rgb(0, 107, 132);">
  <a href="http://www.opb.org">opb</a>
  <a href="http://www.npr.org">npr</a>
  <a HREF="http://www.bbc.co.uk/news/">bbc</a>
  <a href="https://phys.org/">physicsNews</a>
  </style>
  </font>


<!-- column 2 starts here ------------------------------------>
 <td style="vertical-align: top; width: 33%; height: 100%;font-weight: bold; color: rgb(0, 107, 132);">

<!-- column 2 topic "POPULAR" ----------------------------->
  <font size="6">
  <div span style="text-align: center; font-weight: bold;">POPULAR</span></div></font>

  <font size="5">
  <style="color: rgb(0, 107, 132);">
 <a href="http://www.google.com">search</a>
  <a href="http://www.willametteview.org/">willameteview</a>
  </style>
  </font>

<!-- column 2 topic "EDU" --------------------------->
  <font size="6">
  <div span style="text-align: center; font-weight: bold;">EDU</span></div></font>

  <font size="5">
  <style="color: rgb(0, 107, 132);">
   <a href="https://www.edx.org/">edx</a>
   <a href="https://www.coursera.org/">coursera</a>
     <a HREF="http://www.ted.com/">TED</a>
  </style>
  </font>

<!-- column 2 topic "HEALTH" ------------------------->
  <font size="6">
  <div span style="text-align: center; font-weight: bold;">HEALTH</span></div></font>

  <font size="5">
  <style="color: rgb(0, 107, 132);">
  <a href="http://www.kaiserpermanentedentalnw.org/?kp_shortcut_referrer=kp.org/dental/nw">dental</a>
  <a href="https://healthy.kaiserpermanente.org/">kaiser</a>
  <a href="http://www.drugs.com">drugs</a>
  </style>
  </font>


<!-- column 2 topic "shop" -------------------------->
  <font size="6">
  <div span style="text-align: center; font-weight: bold;">SHOP</span></div></font>

  <font size="5">
  <style="color: rgb(0, 107, 132);">
  <a href="http://www.amazon.com">amazon</a>
  <a href="http://www.wal-mart.com">walmart</a>
  <a href="http://www.fredmeyer.com/">Freddie</a>
  <a href="http://portland.craigslist.com">craig</a>
  </style>
  </font>

<!-- column 2 topic "code" -------------------------->
  <font size="6">
  <div span style="text-align: center; font-weight: bold;">CODE</span></div></font>

  <font size="5">
  <style="color: rgb(0, 107, 132);">
  <a href="https://www.python.org">python_org</a>
  <a href="https://docs.python.org/3/">python_doc</a>
  </style>
  </font>


<!-- column 3 starts here ------------------------------------>
 <td style="vertical-align: top; width: 33%; height: 100%;font-weight: bold; color: rgb(0, 107, 132);">

<!-- column 3 topic "ACCOUNT" ----------------------->
 <font size="6">
  <div span style="text-align: center; font-weight: bold;">ACCOUNT</span></div></font>

  <font size="5">
  <style="color: rgb(0, 107, 132);">
  <a href="http://www.bnymellon.com/shareowner/isd">bnymellon</a>
  <a href="http://www.computershare.com/investor">computershare</a>
  <a href="https://www.bankofthewest.com/personal-banking/online-banking.html">BofW</a>
  <a href="https://www.geico.com/about/contactus/">geico</a>
  <a href="https://insuranceservices.se2.com/#33">kemper</a>
  <a href="https://www.freefilefillableforms.com/FFA/FreeFileForms.htm">freetax</a>
  <a href="http://www.fidelity.com">fidelity</a>
  <a href="https://accountonline.citi.com/cards/svc/OutsideView.do?forward=Index&siteId=AC">att card</a>
  </style>
  </font>

<!-- column 3 topic "GOOGLE" --------------------> </font>
  <font size="6">
  <div span style="text-align: center; font-weight: bold;">GOOGLE</span></div></font>

  <font size="5">
  <style="color: rgb(0, 107, 132);">
 <a href="http://drive.google.com/linux">drive</a>
  <a href="http://mail.google.com/">g-mail</a>
  </style>
  </font>

<!--space-->
<!-- column 3 topic "LIB/INFO" -------------------------------> </font>
  <font size="6">
  <div span style="text-align: center; font-weight: bold;">LIB/INFO</span></div></font>

  <font size="5">
  <style="color: rgb(0, 107, 132);">
  <a href="http://www.lincc.lib.or.us">Clack</a>
  <a href="http://www.wilinet.wccls.lib.or.us">Wash</a>
  <a href="http://www.multnomah.lib.or.us/lib/">Mult</a>
  <a href="Librarianchick.html">Librarianchick</a>
  <a href="http://www.openculture.com/freeaudiobooks">openculture</a>
  <a href="http://www.booksshouldbefree.com/">booksfree</a>
  <a href="https://librivox.org/">librivox</a>
  <a href="http://etc.usf.edu/lit2go/">lit2go</a>
  <a href="http://www.thoughtaudio.com/">thought</a>
  <a href="https://archive.org/details/audio_bookspoetry">audio</a>
  <a href="https://www.digitalbook.io/">digital</a>
  <a href="https://www.learnoutloud.com/Free-Audio-Video">freeA</a>
  <a href="https://www.overdrive.com/">overdrive</a>
  </style>
  </font>

</td>


<!-- end of table --------------------------> </tr>
  </tbody>
</table>
</body>
</html>
