_?_ 1wk 2013/09/16P ____  Monday
_?_ 1wk 2013/09/16P ____ Check Blood Pressure
_?_ 1wk 2013/09/16P ____ Select one happy activity from goal book
_?_ 1wk 2013/09/16P ____ Weed and water front garden in summer, once a week
_?_ 1wk 2013/09/17P ____  Tuesday
_?_ 1wk 2013/09/17P ____ First Tuesday of month = Senior day 8-12 at Market Outlet Bargan Marke
_?_ 1wk 2013/09/17P ____ GYM DAY
_?_ 1yr 2013/09/17P ____ In 1993 we started seeds inside on this date                            
_?_ 1yr 2013/09/17P ____ Prima Apple ripe now - 9-17-99                                          
_?_ 1yr 2013/09/17P ____ inspect Kousi Asian pear, ripens in Sept                                
_?_ 1yr 2013/09/17P ____ inspect European pear, seckel, ripens late September                    
_?_ 1wk 2013/09/18P ____  Wednesday
_?_ 1wk 2013/09/18P ____ Check Wednesday volks walks
_?_ 1mo 2013/09/18P ____ Check if freeze expected, if yes, well light on
_?_ 1yr 2013/09/18P ____ Clean woodstove flue now                                                
_?_ 1wk 2013/09/18P ____ GROCERY DAY
_?_ 1yr 2013/09/18P ____ Harvested onions and garlics on this date in 1995                       
_?_ 1wk 2013/09/18P ____ NATIONAL BATHROOM CLEANING DAY
_?_ 1wk 2013/09/18P ____ Pick "move" catagory to focus on for week. Alternate between computer
_?_ 1wk 2013/09/18P ____ Purge area of computer room, paper,notebooks,boxes,file
_?_ 1yr 2013/09/18P ____ Stevia, harvest & move inside before first frost, bleach soil           
_?_ 1mo 2013/09/18P ____ Trim dog toe nails
_?_ 1wk 2013/09/18P ____ Wednesday is senior discount @ thrifts, New Seasons,
_?_ 1yr 2013/09/18P ____ Wealthy apple close to ripe (Sept. 20 1999)                             
_?_ 1wk 2013/09/19P ____  Thursday
_?_ 1wk 2013/09/19P ____ GYM DAY
_?_ 1wk 2013/09/20P ____  Friday
_?_ 1mo 2013/09/20P ____ Dog flea control application due now (Frontline monthly)
_?_ 1wk 2013/09/21P ____  Saturday
_?_ 1wk 2013/09/22P ____  Sunday - Goodwill color change
_?_ 1yr 2013/09/22P ____ 9-27-2012 Flu shots @ Kaiser, hair cut, bottles -> Costco, Whole food
_?_ 1mo 2013/09/22P ____ ATT universal card, payment due between 21-26, paperless billing
_?_ 1wk 2013/09/22P ____ Brush and floss teeth mid day or morning -grin in mirror!
_?_ 1yr 2013/09/22P ____ First frost on this date in 1993                                        
_?_ 1wk 2013/09/22P ____ GYM DAY
_?_ 1wk 2013/09/22P ____ Review Stockmarket activity
_?_ 1yr 2013/09/22P ____ Wash windows today
_?_ 1yr 2013/09/24P ____ CCC Fall classes start October ?
_?_ 1yr 2013/09/24P ____ First Yellow Doll watermelon ripe on this date in 1996                  
_?_ 1yr 2013/09/24P ____ Grape harvest (himrods) should start about now                          
_?_ 1yr 2013/09/24P ____ inspect Seuri Asian Pear, ripens late Sept                              
_?_ 1yr 2013/09/25P ____ Veggie juice and kombothi tea at New Seasons today, Sept. 25, 2012
_?_ 1mo 2013/09/26P ____ Walk pantry & garden to plan one natural meal                           
_?_ 1mo 2013/09/26P ____ Weeks tool -- trail hoe,pruners,Scythe,shovel,mower,axe -- select one
_?_ 1mo 2013/09/27P ____ American Express bill due 27-30. Paperless billing
_?_ 2wk 2013/09/28P ____ LAUNDRY DAY
_?_ 1yr 2013/09/29P ____ 9-29-2012 Himrods on porch ripe, Liberty's ripe, No rain yet
_?_ 1yr 2013/09/29P ____ Liberty apple ripe on this date in 1995                                 
_?_ 1yr 2013/09/29P ____ Wash car?
_?_ eom 2013/09/30P ____ EOM's
_?_ eom 2013/09/30P ____ Plan next months activities
_?_ eom 2013/09/30P ____ Review list of projects & create todo's for high priority items
_?_ eom 2013/09/30P ____ SS deposit on 4th Wednesday of each month (Bank of the West)            
_?_ 1yr 2013/10/01P ____ Accent oil change - October. Do every 7500 miles or 12 months. We are
_?_ 1yr 2013/10/01P ____ Buart nuts falling off tree on this date in 2003                        
_?_ 1yr 2013/10/01P ____ Check Kaiser Flu shot availability
_?_ 1yr 2013/10/01P ____ Estacada Rain - Sep-2.64 Oct-4.55 Nov-8.44                              
_?_ 1yr 2013/10/01P ____ Estacada frosts  Sep-0  Oct-.7  Nov-4.9                                 
_?_ 1yr 2013/10/01P ____ First use of woodstove, 2011
_?_ 1yr 2013/10/01P ____ Flowering houseplant (bulb) Autumn Crocus, plant now                    
_?_ 1yr 2013/10/01P ____ Frosts this month oct-3-1991 oct-12-1992                                
_?_ 1yr 2013/10/01P ____ Hunt Chantrelles now, see plant topics/mushrooms
_?_ 1yr 2013/10/01P ____ Remove mulch from orchard trees                                         
_?_ 1mo 2013/10/01P ____ Review priority list in finance book and create todo's
_?_ 1yr 2013/10/01P ____ Remove mulch from apples along drive                                    
_?_     2013/10/01P ____ Take letter to Hyundai Dealer NOW for gas reimbursement
_?_ 1yr 2013/10/01P ____ Weed and mulch blueberries                                              
_?_ 1yr 2013/10/01P ____ check file for recipies, zucchini, apples, salad, onion
_?_ 1yr 2013/10/01P ____ inspect Bosc european pear, ripens in October                           
_?_ 1yr 2013/10/02P ____ Liberty apple was ripe on this date in 1998                             
_?_ 1yr 2013/10/02P ____ Lunch at park
_?_ 1yr 2013/10/02P ____ Remove shade cloth from sun room and move plants inside
_?_ 1yr 2013/10/02P ____ inspect Don Bae Asian pear, ripens early October                        
_?_ 1mo 2013/10/03P ____ Check web walking bookmarks for activity
_?_ 1mo 2013/10/03P ____ Check web senior centers for courses or activities
_?_     2013/10/05P ____ 2013 Kaiser flu shots, Oct. 7-18 weekdays 8:00-4:30, Oct 5 & 12 9:00-1
_?_ 1mo 2013/10/05P ____ Flush laundry drain with hot water
_?_ 1mo 2013/10/05P ____ Review www.mymedicare.gov account
_?_ 1yr 2013/10/05P ____ verizon ex-dividend Oct 5-8
_?_ 1yr 2013/10/06P ____ 1 Move to sun room - rosemary,thyme,lemon verbena,bay,aloe vera         
_?_ 1yr 2013/10/06P ____ 2 move to sun room - oregano,cestrum,stevia,tarragon                    
_?_ 1yr 2013/10/06P ____ Mow and clean up orchard, remove mulch from trees                       
_?_ 1yr 2013/10/08P ____ Exercise for hour today - gym?
_?_ 1yr 2013/10/08P ____ Hydro on small jet in 1996                                              
_?_ 1yr 2013/10/10P ____ Check catch basin for hydro usage                                       
_?_     2013/10/10P ____ Eye exam Nov 2, 2011, next exam 2013 ?
_?_ 1yr 2013/10/10P ____ Prepare next years potatoe bed by piling mulch in row                   
_?_ 1yr 2013/10/10P ____ Prune plants around catch basin before firing up hydro                  
_?_ 1yr 2013/10/10P ____ Shut outside facits and bring in hoses                                  
_?_ 1mo 2013/10/12P ____ Check battery water for solar system
_?_ 1mo 2013/10/12P ____ Dust and clean                                                          
_?_ 1mo 2013/10/12P ____ Inspect (hydro in winter) (catch basin in summer)
_?_ 1yr 2013/10/12P ____ Quiet time with herbal tea today
_?_ 1yr 2013/10/13P ____ Haul mulch from around nut trees to compost area                        
_?_ 1yr 2013/10/13P ____ Mulch tops of all unplanted planters now                                
_?_ 1yr 2013/10/13P ____ Oct. 13, 2012 - cleaned and organized barn, organized car port,
_?_ 1yr 2013/10/15P ____ Billy Goat Outback, drain oil, drain fuel, check maintience plan
_?_ 1yr 2013/10/15P ____ Chestnuts (Phillis) on ground on this date in 2003                      
_?_ 1yr 2013/10/15P ____ Clean greenhouse for winter                                             
_?_     2013/10/15P ____ Dentist, Sunseri 8:30. Oct. 15, 2013
_?_ 1yr 2013/10/15P ____ ECHO string trimmer, drain fuel
_?_ 1yr 2013/10/15P ____ Flowering houseplant (bulb) Freasia, plant now                          
_?_ 1yr 2013/10/15P ____ Husqvarna trimmer, drain fuel, drain oil, check maintainence plan
_?_ 1yr 2013/10/15P ____ Is it time for an eye exam, schedule                                    
_?_ 1yr 2013/10/15P ____ Is it time for a tooth cleaning, schedule                               
_?_ 1yr 2013/10/15P ____ Liberty Apple ripe now in 1996                                          
_?_ 1yr 2013/10/15P ____ Remove mulch from nut orchard trees                                     
_?_ 1yr 2013/10/15P ____ Riding Mower, drain fuel, drain oil, check maintience plan
_?_ 1yr 2013/10/15P ____ Stihl saws, drain fuel, clean, check maintainience plan
_?_ 1yr 2013/10/15P ____ Think about goals today, list
_?_     2013/10/15P ____ dentist, Sunseri, Oct. 15, 2013  8:30 am
_?_ 1yr 2013/10/15P ____ make schedule to winterize equipment, begin winterizing, drain oil
_?_ 2mo 2013/10/17P ____ Hair cut
_?_ 1yr 2013/10/17P ____ Make list of WEB bookmarks, search engines, solar suppliers, etc        
_?_ 1yr 2013/10/20P ____ 10-20-2012 First fire of season, drained gas from trimmer.
_?_ 1yr 2013/10/20P ____ Frost now in 1995                                                       
_?_ 1yr 2013/10/20P ____ On this date in 1998 harvested small hubbards, many were bad            
_?_ 3mo 2013/10/29P ____ Backup disk to CD                                                       
_?_ 1yr 2013/10/29P ____ In 1998 hydro was not running on this date, water flow insuf.           
_?_ 1yr 2013/10/29P ____ Make list of problems and resulting todo's                              
_?_ 1yr 2013/10/29P ____ Make list of problems, check if goals match problems
_?_ 1yr 2013/10/29P ____ Weed Blueberries, in a few months add mulch                             
_?_ 1yr 2013/10/31P ____ Estacada Rain - Oct-4.55 Nov-8.44 Dec-8.44                              
_?_ 1yr 2013/10/31P ____ Estacada frosts  Oct-.7  Nov-4.9  Dec-11.3                              
_?_ 1yr 2013/10/31P ____ Exercise is difficult in Nov. try walking on trails
_?_ 1yr 2013/10/31P ____ Fall plant alliums-garlic,shalots,onions                                
_?_ 1yr 2013/10/31P ____ Halloween                                                               
_?_ 1yr 2013/10/31P ____ Oct. 30, 2012 sharpened purning saws, chainsaws, and seafoam>trimmer
_?_ 1yr 2013/10/31P ____ Protect figs if leaf drop                                               
_?_ 1yr 2013/10/31P ____ Prepare tools, engines, hoses for winter                                
_?_ 1yr 2013/10/31P ____ When was the last time you baked a batch of cookies?                    
_?_ 1yr 2013/10/31P ____ Window gardens of lettuce, chives, parsley, can be planted now          
_?_ 1yr 2013/11/01P ____ Costco Membership deducted from American Express on 12-1-2011
_?_ 1yr 2013/11/01P ____ Use Mult. & Washington county libraries to keep card active
_?_ 1yr 2013/11/01P ____ Verizon dividend payment Nov 1-3
_?_ 1yr 2013/11/03P ____ Blackberries,currents,rasberries can propagate from cuttings            
_?_ 1yr 2013/11/03P ____ Now is a good time to move perennials                                   
_?_ 1yr 2013/11/04P ____ Make schedule for equipment repair, order parts
_?_ 1yr 2013/11/09P ____ Nov. 9,2012 Worked in rain to remove fence from barn to cedar tree.
_?_     2013/11/11P ____ Kaiser lab work scheduled for Nov. 11, 2013
_?_ 1yr 2013/11/12P ____ Plan greenhouse use in spring                                           
_?_ 1yr 2013/11/12P ____ Water covered compost piles                                             
_?_ 1yr 2013/11/14P ____ Move wild hemlock & cedar seedlings to open spots in woodland           
_?_ 1yr 2013/11/14P ____ Now is a good time to write up garden sucesses                          
_?_ 1yr 2013/11/14P ____ Prune brambles now or wait till Dec. Keep 2nd yr wood for fruit         
_?_ 1yr 2013/11/14P ____ Start looking for warm dry days to spray orchard
_?_ 1yr 2013/11/19P ____ Have you brought the hoses in yet?                                      
_?_ 1yr 2013/11/19P ____ Trim cedar tree in front of house                                       
_?_ 1yr 2013/11/19P ____ Write someone on dating list
_?_ 1yr 2013/11/19P ____ fig2 try in peat & keep dry for 2004
_?_ 1yr 2013/11/19P ____ fig1 - propagate now, cut 12 long, split bottom 1 inch, (molded in 2003)
_?_ 1yr 2013/11/21P ____ First use of hydro 1998, yesterday small jet, today large jet, dry year 
_?_ 1yr 2013/11/21P ____ Think about uses for root celar                                         
_?_ 1yr 2013/11/22P ____ Thanksgiving day, Nov. 22, 2012 - Clearing acreage for mowing
_?_ 1yr 2013/11/24P ____ Rebuild hydro                                                           
_?_ 1yr 2013/11/26P ____ Christmas gifts & plants?                                               
_?_ 1yr 2013/11/26P ____ First use of hydro on low jet
_?_ 1yr 2013/11/26P ____ Pick magazine at tigard library and subscribe
_?_ 1yr 2013/12/01P ____ Check pantry, clean and organize                                        
_?_ 1yr 2013/12/01P ____ Flowering houseplant (bulb) Amaryllis, plant now                        
_?_ 1yr 2013/12/01P ____ Now is a good time to clean the house and shampoo carpets               
_?_ 1yr 2013/12/01P ____ Prune cherries for: horizontal branches, central leader, tip top        
_?_ 1yr 2013/12/01P ____ Prune fruit trees if above freezing, plum/fig optional                  
_?_ 1yr 2013/12/01P ____ Review book: The how of happiness, good book to help plan year
_?_ 1yr 2013/12/01P ____ Spray dormant oil if above freezing and not raining                     
_?_ 1yr 2013/12/03P ____ Squash recipe using orange juice may be good idea now, see file         
_?_ 3mo 2013/12/04P ____ Check salt in water softner
_?_ 1yr 2013/12/05P ____ Empty gas from mowers and tiller or run                                 
_?_ 1yr 2013/12/08P ____ Prune kiwi back about 1/3, fruiting occurs on second year wood
_?_ 3mo 2013/12/09P ____ check courses at Wilsoville senior center, not in ccc catalog
_?_ 1yr 2013/12/09P ____ do isles at Fry's
_?_ 1yr 2013/12/10P ____ Check stored veggies and discard the bad ones                           
_?_ 1yr 2013/12/10P ____ Check state of firewood and select trees for cutting                    
_?_ 1yr 2013/12/10P ____ Condense tax records, make room                                         
_?_ 1yr 2013/12/10P ____ Mulch figs with ashes                                                   
_?_ 1yr 2013/12/15P ____ CCC winter classes start Jan 4
_?_ 1yr 2013/12/15P ____ Oct 97 - Errand, get softner salt                                       
_?_ 1yr 2013/12/15P ____ Order hemlocks for planting now                                         
_?_ 1yr 2013/12/15P ____ Prune blackberries,currents,blueberries,goose, keep 2nd yr wood         
_?_ 1yr 2013/12/15P ____ Prepare finance book and goals for next year                            
_?_ 1yr 2013/12/15P ____ Review/Revise Forestry plan                                             
_?_ 1yr 2013/12/15P ____ check www.healthyliving.clackamas.us for publication
_?_ 1yr 2013/12/16P ____ Purge or reorganize on file drawer
_?_ 1yr 2013/12/19P ____ Schedule insurance review (just before due)                             
_?_ 1yr 2013/12/23P ____ Update/make list of possible local excursions
_?_ 1yr 2013/12/24P ____ Christmas                                                               
_?_ 1yr 2013/12/24P ____ Flowering houseplant (bulb) Soleil d Narcissus, plant now               
_?_ 1yr 2013/12/24P ____ Seeded for greenhouse, cabbage, choi, corn salad  in 1999               
_?_ 1yr 2013/12/26P ____ Prune kiwi, remove 1/3 of growth, fruit occurs on 2nd year wood         
_?_ 1yr 2013/12/30P ____ Visit airport, lunch and watch planes
_?_ 1yr 2013/12/31P ____ Setup next year's finance book (EOY) and retire previous year           
_?_ 1yr 2014/01/01P ____ Accent 5 year warrenty expires near Jan 1 2016, time for new car?
_?_     2014/01/01P ____ Accent road service goes till 1-13-2017, extend this reminder now
_?_ 1yr 2014/01/01P ____ Accent maintenance, no oil change. See schedule
_?_ 1yr 2014/01/01P ____ Consider taking hardwood cuttings now                                   
_?_ 1yr 2014/01/01P ____ Estacada rain Dec-8.9 Jan-8.53 Feb-6.4                                  
_?_ 1yr 2014/01/01P ____ Estacada frosts Dec-11.3 Jan-12.7 Feb-7.8                               
_?_ 1yr 2014/01/01P ____ Propagate grapes in January
_?_ 1yr 2014/01/01P ____ Prune fruit trees if above freezing, plum/fig optional                  
_?_ 1yr 2014/01/01P ____ Spray dormant oil if above freezing and not raining                     
_?_ 1yr 2014/01/02P ____ Estimated taxes due Jan 18
_?_ 1yr 2014/01/02P ____ Review linux on the web and discussion lists                            
_?_ 1yr 2014/01/02P ____ Review use of file cabinits, cut up magazines storage problems          
_?_ 1yr 2014/01/04P ____ Check each tree in nut orchard and weed
_?_ 1yr 2014/01/06P ____ verizon ex-dividend Jan 6-10
_?_ 1yr 2014/01/07P ____ Use trail work as exercise                                              
_?_ 1yr 2014/01/10P ____ Whole Wheat Bannana Bread, now? see file
_?_ 1yr 2014/01/12P ____ 1-12-2013 put light in well house, pounded on rock in front, cook rice
_?_ 1yr 2014/01/15P ____ Sharpen chain saws                                                      
_?_ 1yr 2014/01/15P ____ Toss out old clothes not worn in a year
_?_ 1yr 2014/01/18P ____ Estimated taxes due                                                     
_?_ 1yr 2014/01/20P ____ Check radio dial for new stations
_?_ 1yr 2014/01/20P ____ How about a batch of oatmeal cookies
_?_ 1yr 2014/01/21P ____ Bring inside, branches of qince, forsythia, cherries                    
_?_ 1yr 2014/01/21P ____ Collect scion wood for grafting or try fig cuttings now                 
_?_ 1yr 2014/01/21P ____ Sharpened mower blade 1-21-95                                           
_?_ 1yr 2014/01/27P ____ Look for interesting train or bus ride
_?_ 1yr 2014/01/27P ____ Make Bird box, 5x5",1.5" hole, hole 2-5" above floor
_?_ 1yr 2014/01/27P ____ Order and re-read book: Buddhism Without Beliefs                        
_?_ 1yr 2014/02/01P ____ Clean and organize pantry (annual cleaning)                             
_?_ 1yr 2014/02/01P ____ Estacada frosts  Jan-12.7 Feb-7.8 Mar-5.2                               
_?_ 1yr 2014/02/01P ____ Estacada rain Jan-8.53 Feb-6.4 Mar-6.23                                 
_?_ 1yr 2014/02/01P ____ Oatmeal cookies, now? see file                                          
_?_ 1yr 2014/02/01P ____ Plan next years garden, and cover crop usage                            
_?_ 1yr 2014/02/01P ____ Prune fruit trees                                                       
_?_ 1yr 2014/02/01P ____ Start seedlings for cloches                                             
_?_ 1yr 2014/02/01P ____ Verizon dividend payment Feb 1
_?_ 1yr 2014/02/02P ____ Nasturums volunteered in greenhouse bed 2-10-2003, seed now?
_?_ 1yr 2014/02/02P ____ Schedule dental cleaning for April
_?_ 1yr 2014/02/02P ____ borage volunteered in greenhouse bed 2-12-2003, seed in bed now?
_?_ 1yr 2014/02/03P ____ Check fenses around front pasture and repair
_?_ 1yr 2014/02/03P ____ Review recipe file and create todo
_?_ 1yr 2014/02/04P ____ On this date in 1998, seeded rye in orchard
_?_ 1yr 2014/02/04P ____ On this date in 1998, fought the great mole war
_?_ 1yr 2014/02/05P ____ Spray trees with fungacide
_?_ 1yr 2014/02/08P ____ Listen to book "Buddhism Plain & simple"
_?_ 1yr 2014/02/09P ____ Mulch figs with ashes
_?_ 1yr 2014/02/14P ____ Tilled the garden in 1993 on this date
_?_ 1yr 2014/02/14P ____ Valentine's day
_?_ 1yr 2014/02/15P ____ Cleaned catch basin in 1996 on this day                                 
_?_ 1yr 2014/02/15P ____ Try a new exercise at gym.. or try all new exercises at gym
_?_ 1yr 2014/02/18P ____ On this date in 1998, planted walnut & working on fire wood             
_?_ 1yr 2014/02/18P ____ fig1 - propagted figs in beds (Feb 2003) Nov is recomended.(died,fungus)
_?_ 1yr 2014/02/19P ____ First robin passed through in 1995                                      
_?_ 1yr 2014/02/20P ____ Look at new cars
_?_ 1yr 2014/02/21P ____ Greenhouse (2000) planted & grew slowly - broccoli, corn salad          
_?_ 1yr 2014/02/21P ____ Greenhouse, seeded & grew (2000)- peas,cabbage,lettuce,chives,choi      
_?_ 1yr 2014/02/25P ____ Flowering houseplant (bulb) Rhodohyporis, plant now                     
_?_ 1yr 2014/03/01P ____ Begin looking for seed potatoes, store for later planting               
_?_ 1yr 2014/03/01P ____ CCC spring classes start March 30
_?_ 1yr 2014/03/01P ____ Estacada Rain Feb-6.4 Mar-6.23 Apr-4.77                                 
_?_ 1yr 2014/03/01P ____ Get hydro ready                                                         
_?_ 1yr 2014/03/01P ____ Greenhouse, plant bean vines                                            
_?_ 1yr 2014/03/01P ____ Last chance for scion wood cuttings, apple, pear, quince
_?_ 1yr 2014/03/01P ____ Look for close out of winter clothes                                    
_?_ 1yr 2014/03/01P ____ Move seedling to cloches (carrots,beets,cabbage,brocolli)               
_?_ 1yr 2014/03/01P ____ Plant garlic and shallot bulbs this month                               
_?_ 1yr 2014/03/01P ____ Review Recipe file for ideas                                            
_?_ 1yr 2014/03/01P ____ Springwater Trail - Gresham                                             
_?_ 1yr 2014/03/01P ____ Start preparing taxes... now!
_?_ 1yr 2014/03/01P ____ Taxes, complete once, check if all tax reports in yet
_?_ 1yr 2014/03/01P ____ Weed planters now to prepare for spring plants                          
_?_ 1yr 2014/03/01P ____ grape cuttings - soak 2hr, callous 7 days at 80 degrees - protect frost 
_?_ 1yr 2014/03/01P ____ prune hazel or fruit tree with buds & blooms, bring inside to flower    
_?_ 1yr 2014/03/01P ____ take grape cuttings now, calouse for 3 weeks in warm moist bag, plant   
_?_ 1yr 2014/03/03P ____ Tilled garden on this date in 1995                                      
_?_ 1yr 2014/03/03P ____ Weed and mulch blueberries                                              
_?_ 1yr 2014/03/05P ____ Pruned branches along drive on this date in 1996                        
_?_ 1yr 2014/03/06P ____ Seeded indoors (leeks, onions, clery, broccoli) in 96, poor rs          
_?_ 1yr 2014/03/10P ____ 3-9-2001 seeded ailsa onion,orach,red kale,pansy,chard,-grew ok         
_?_ 1yr 2014/03/10P ____ Estacada frosts  Feb-7.8 Mar-5.2 Apr-2.0                                
_?_ 1yr 2014/03/10P ____ Review greenhouse file and try something new or plan spring crop        
_?_ 1yr 2014/03/10P ____ Started planting potatoes now in 1995, later may be better              
_?_ 1yr 2014/03/12P ____ Add a new google alert for something,
_?_ 1yr 2014/03/12P ____ Planted potatoes on this date in 1996                                   
_?_ 1yr 2014/03/13P ____ First swallow arrived on this date in 1996                              
_?_ 1yr 2014/03/13P ____ Planted onion sprouts from MacGregors on this date in 96, worked        
_?_ 1yr 2014/03/13P ____ Slugs are a big problem now, start patrols                              
_?_ 1yr 2014/03/13P ____ Sunset says: feed trees now, plant beets, carrots, lettuce              
_?_ 1yr 2014/03/17P ____ First humming bird arrived in 1995                                      
_?_ 1yr 2014/03/17P ____ Saint Patrick's day                                                     
_?_ 1yr 2014/03/19P ____ Add mulch to blueberries                                                
_?_     2014/03/19P ____ Last Apt. With Dr Choo was 3-19-2013, She wants apt. 3-xx-2014 if no
_?_ 1yr 2014/03/19P ____ On this date in 1998 ants attacked plums in orchard                     
_?_ 1yr 2014/03/20P ____ Greenhouse - growing well 2000- boc choi, peas, cabbage, lettuce, chives
_?_ 1yr 2014/03/20P ____ Greenhouse (2000) feb too early for tomato,cuke,bean try March 21       
_?_ 1yr 2014/03/20P ____ Last frost on this date in 1992                                         
_?_ 1yr 2014/03/20P ____ Uncovered fig & planted shallots, potatoes in 1997, wait week           
_?_ 1yr 2014/03/24P ____ First swallow arrived on this date in 1995                              
_?_ 1yr 2014/03/26P ____ Propagate figs & grapes from cuttings now
_?_ 1yr 2014/03/27P ____ Last frost on this date in 1996                                         
_?_ 1yr 2014/03/27P ____ Planted peas on this date in 1995                                       
_?_ 1yr 2014/04/01P ____ Accent Oil change, every 7500 miles or 12 months, -do at 6 months-
_?_ 1yr 2014/04/01P ____ Turn off well light if on
_?_ 1yr 2014/04/02P ____ Check for mole problems this month and begin the war                    
_?_ 1yr 2014/04/02P ____ Estacada Rain Mar-6.23 Apr-4.77 May-3.73                                
_?_ 1yr 2014/04/02P ____ Estimated taxes due April 15                                            
_?_ 1yr 2014/04/02P ____ Estacada frosts  Mar-5.2  Apr-2.0 May-.1                                
_?_ 1yr 2014/04/02P ____ Graft on rootstock when it begins to sprout, about now                  
_?_ 1yr 2014/04/02P ____ Inspect orchard for mole damage                                         
_?_ 1yr 2014/04/02P ____ Now might be best time to start tomatoes in pots, set out later         
_?_ 1yr 2014/04/03P ____ Inspect plums for ants                                                  
_?_ 1yr 2014/04/03P ____ Planted runner beans on this date in 1995, too early, wait              
_?_ 1yr 2014/04/03P ____ prune hazel or fruit with buds and bring inside to flower               
_?_ 1yr 2014/04/05P ____ verizon ex-dividend April 5-7
_?_ 1yr 2014/04/07P ____ Check sun room temp. and mount screen now if necessary                  
_?_ 1yr 2014/04/07P ____ Shinski pear bloomed on this date in 1997                               
_?_ 1yr 2014/04/09P ____ Look for seed potatos, store for later planting in Jun & July           
_?_ 1yr 2014/04/09P ____ Started tomatoes inside on this date in 1997, mildew problems           
_?_ 1yr 2014/04/09P ____ Tilled garden on this date in 1996, slugs are causing problems          
_?_ 1yr 2014/04/10P ____ Cover crops planted at this time did poorly, wait a few weeks           
_?_ 1yr 2014/04/10P ____ First asparagas are emerging on this date in 1996                       
_?_ 1yr 2014/04/10P ____ Mulch top of all pots with compost                                      
_?_ 1yr 2014/04/10P ____ Pick a day and stay up late.
_?_ 1yr 2014/04/10P ____ Weeding was a major activity on this date in 1995                       
_?_ 1yr 2014/04/14P ____ Last frost on this date in 1993                                         
_?_ 1yr 2014/04/15P ____ Add oil and fuel to equipment, tune up, and run.
_?_ 1yr 2014/04/15P ____ Add oil to all mowers, sharpen blades, check maintience list.
_?_ 1yr 2014/04/15P ____ Begin equipment tune ups, make check off list
_?_ 1yr 2014/04/15P ____ Get ethanol free gas from Fischers Mill, add stabl
_?_ 1yr 2014/04/15P ____ Saws, sharpen chains
_?_ 1yr 2014/04/16P ____ Estimated taxes due today                                               
_?_ 1yr 2014/04/16P ____ Flowering houseplant (bulb) Lily of the valley, plant now               
_?_ 1yr 2014/04/16P ____ Open soil to sun near grapes                                            
_?_ 1yr 2014/04/20P ____ Meditate today
_?_ 1yr 2014/04/21P ____ Put coddling moth traps in trees                                        
_?_ 1yr 2014/04/23P ____ Hike near Wahamme outside Sandy, Hike near Mollala                      
_?_ 1yr 2014/04/23P ____ Uncovered figs today in 1998                                            
_?_ 1yr 2014/04/24P ____ Mulched and weeded all grapes on this date in 1995                      
_?_ 1yr 2014/05/01P ____ Check catch basin for mud accumulation                                  
_?_ 1yr 2014/05/01P ____ Consider using hot kaps this month, late frosts are possible            
_?_ 1yr 2014/05/01P ____ Consider using cloches to protect plants from rain this month           
_?_ 1yr 2014/05/01P ____ Estacada Rain Apr-4.77 May-3.73 Jun-2.58                                
_?_ 1yr 2014/05/01P ____ Flowering houseplant (bulb) Fairy Bells, plant now                      
_?_ 1yr 2014/05/01P ____ Good time to mow and mulch trees                                        
_?_ 1yr 2014/05/01P ____ Mow and mulch apples along drive                                        
_?_ 1yr 2014/05/01P ____ Mow and mulch nut orchard                                               
_?_ 1yr 2014/05/01P ____ Mow and mulch orchard                                                   
_?_ 1yr 2014/05/01P ____ Put out humming bird feeder
_?_ 1yr 2014/05/01P ____ harvest cedar bark, see book: CEDAR by Stewart                          
_?_ 1yr 2014/05/01P ____ verizon dividend payout May 1
_?_ 1yr 2014/05/05P ____ Check bamboo and ferterlize                                             
_?_ 1yr 2014/05/05P ____ Thin any apple or pear setting fruit                                    
_?_ 1yr 2014/05/08P ____ Estacada Frosts  Apr-2  May-.1  Jun-0                                   
_?_ 1yr 2014/05/08P ____ Spring Propagation - big cuttings - Issai, Stevia, bay                  
_?_ 1yr 2014/05/08P ____ Started potted herb farm on this date in 1998                           
_?_ 1yr 2014/05/14P ____ Check and thin Asian pears.  Also do minor pruning of Asians            
_?_ 1yr 2014/05/14P ____ mowed orchard on this date in 1995                                      
_?_ 1yr 2014/05/15P ____ Prepared melon hills with IRT on this date in 1995                      
_?_ 1yr 2014/05/15P ____ This is good time to prepare soil for main crop of corn, potatoes       
_?_ 1yr 2014/05/19P ____ Planted corn on this date in 1995                                       
_?_ 1yr 2014/05/21P ____ Check potatoes, tomatoes for flea beetles                               
_?_ 1yr 2014/05/21P ____ Late May is good time to start planting corn                            
_?_ 1yr 2014/05/21P ____ Planted melons in hills with kaps on this date in 1997                  
_?_ 1yr 2014/05/26P ____ Flowering houseplant (bulb) Wood Sorrel, plant now                      
_?_ 1yr 2014/05/28P ____ First Bamboo shoots in 1998 on this date                                
_?_ 1yr 2014/05/29P ____ Check all plantings for spacing, thinning carrots is essential
_?_ 1yr 2014/06/01P ____ CCC summer classes start June 21
_?_ 1yr 2014/06/02P ____ Add moth traps to apples                                                
_?_ 1yr 2014/06/02P ____ Bare areas can be seeded with buckwheat now                             
_?_ 1yr 2014/06/02P ____ Check for ants in fruit trees, and put up barriers                      
_?_ 1yr 2014/06/02P ____ Check for mole activity once during June                                
_?_ 1yr 2014/06/02P ____ Check for flea bettle damage, tomatoes, potatoes                        
_?_ 1yr 2014/06/02P ____ Cover strawberries with netting                                         
_?_ 1yr 2014/06/02P ____ Early Potatoes, like full sun and lots of mulch                         
_?_ 1yr 2014/06/02P ____ Early potatos, plant now, another batch in July                         
_?_ 1yr 2014/06/02P ____ Estimated taxes due June 15                                             
_?_ 1yr 2014/06/02P ____ Estacada Rain May-3.73 Jun-2.58 Jul-1.03                                
_?_ 1yr 2014/06/02P ____ Figs like lime now                                                      
_?_ 1yr 2014/06/02P ____ Melons in hills or with IRT possible if planted now                     
_?_ 1yr 2014/06/02P ____ Prune walnuts now (heavy year 2000 pruning)                             
_?_ 1yr 2014/06/02P ____ Put bug traps in apples, 1 molassas, 9 water, pinch yeast               
_?_ 1yr 2014/06/02P ____ Set out or direct seed tomatoes now                                     
_?_ 1yr 2014/06/02P ____ Soon it will be time to water garden, corn, etc.                        
_?_ 1yr 2014/06/02P ____ Spring Propagation - air layering - Fig                                 
_?_ 1yr 2014/06/02P ____ Sucession plant corn once or twice during June
_?_ 1yr 2014/06/02P ____ netting over strawberries                                               
_?_ 1yr 2014/06/04P ____ Mow and compost early spring cover crops (rye?)                         
_?_ 1yr 2014/06/04P ____ Spray Scotch Broom now!
_?_ 1yr 2014/06/04P ____ Thin any apple or pear setting fruit                                    
_?_ 1yr 2014/06/05P ____ First ripe strawberry on this date in 1995                              
_?_ 1yr 2014/06/06P ____ Look for lavendar fest, get scent for laundry
_?_ 1yr 2014/06/11P ____ Tour thrift stores for winter clothes                                   
_?_ 1yr 2014/06/11P ____ harvest strawberries about now                                          
_?_ 1yr 2014/06/12P ____ Roslyn Lake near Sandy, visit on weekday                                
_?_ 1yr 2014/06/12P ____ Stevia, move outside in June/July, weather needs to be warm             
_?_ 1yr 2014/06/16P ____ Estimated taxes due June 15                                             
_?_ 1yr 2014/06/16P ____ netting over blueberries                                                
_?_ 1yr 2014/06/19P ____ Check coddling moth traps                                               
_?_ 1yr 2014/06/19P ____ thin grapes                                                             
_?_ 1yr 2014/06/20P ____ Pick new library and visit today
_?_ 1yr 2014/06/20P ____ Spray scotch broom in spring with roundup!
_?_ 1yr 2014/06/23P ____ In 1999 still cool/wet corn/tomato 5 inches high, melons just starting  
_?_ 1yr 2014/06/23P ____ In 1999 mowing of nut orchard half done, set out rice today             
_?_ 1yr 2014/06/23P ____ Move houseplants outside for cleaning and light                         
_?_ 1yr 2014/06/25P ____ Wormed dog, 6-25-2012, do each year?
_?_ 1yr 2014/06/29P ____ Walked Chelsea in Wilsonville, this new dog is a joy. Also did gym,
_?_ 1yr 2014/06/30P ____ Peoples Farmers, 2-7, 3029 21st,
_?_ 1yr 2014/06/30P ____ Portnald Farmers, 10-2, South Park Blocks, near Schnitzers
_?_ 1yr 2014/07/01P ____ Kaiser- annual prostate screening. Checkup every year or two?
_?_ 1yr 2014/07/02P ____ Blueberries started production now in 1995                              
_?_ 1yr 2014/07/02P ____ Blueberry harvest should start about now                                
_?_ 1yr 2014/07/02P ____ Blueberries need netting soon                                           
_?_ 1yr 2014/07/02P ____ Chojuro asian pear ripe on this date in 1995
_?_ 1yr 2014/07/02P ____ Estacada Rain Jun-2.58 Jul-1.03 Aug-1.49                                
_?_ 1yr 2014/07/02P ____ Figs with touch of olive oil on end ripen early                         
_?_ 1yr 2014/07/02P ____ Inspect fruit trees for pear slugs and aphids                           
_?_ 1yr 2014/07/02P ____ Mowed nut orchard and mulched trees on this date in 1997                
_?_ 1yr 2014/07/02P ____ Plant potatoes, in full sun and heavy mulch, rich soil                  
_?_ 1yr 2014/07/02P ____ Plant potatoes now for fall harvest                                     
_?_ 1yr 2014/07/02P ____ Thin grapes this month                                                  
_?_ 1yr 2014/07/03P ____ Inspect fruit trees for pear slugs and aphids                           
_?_ 1yr 2014/07/03P ____ Start planting winter garden, carrots, cabbage, broccoli, bok choi, etc.
_?_ 1yr 2014/07/04P ____ Independence day
_?_ 1yr 2014/07/04P ____ Started mowing today and changed Accent oil. July 4 2012
_?_ 1yr 2014/07/06P ____ verizon ex-dividend July 6-8
_?_ 1yr 2014/07/07P ____ Bella Pears falling off tree on this date in 2004                       
_?_ 1yr 2014/07/07P ____ Mucked out barn and used in garden, on this date in 1997                
_?_ 1yr 2014/07/07P ____ Raccons broke cherry and plum trees on this date 1999                   
_?_ 1yr 2014/07/10P ____ Weeded kiwi and blackberries on this date in 1997                       
_?_ 1yr 2014/07/10P ____ inspect methley plum, ripens mid July
_?_ 1yr 2014/07/14P ____ Summer prune, kiwi now.  Open up for light.                             
_?_ 1yr 2014/07/14P ____ Thin grapes now                                                         
_?_ 1yr 2014/07/16P ____ Bird scares needed in Filbers about now                                 
_?_ 1yr 2014/07/16P ____ Summer prune grapes, open up for light
_?_ 1yr 2014/07/16P ____ Try edibile flowers now, see book: Edible flower Garden                 
_?_ 1yr 2014/07/16P ____ inspect - European pear Bella Diguigno, ripens mid July
_?_ 1yr 2014/07/23P ____ Planted fall garden, rutabaga,cabbage,carrots, in 1997                  
_?_ 1yr 2014/07/24P ____ Begin testing pears about now, softness near stem or lift pear to
_?_ 1yr 2014/07/28P ____ Harvested ubelene pears on this date in 2004
_?_ 1yr 2014/07/28P ____ Ichiben Nashi Asian pear, ripened in july 28, in 2004
_?_ 1yr 2014/07/28P ____ inspect European pear, Ubileen, ripens late July or Early August        
_?_ 1yr 2014/07/30P ____ calked porch roof and house, 7-30-2011, do each year?
_?_ 1yr 2014/07/30P ____ colonoscopy done, 8-1-2011, next in 5 years 2016
_?_ 1yr 2014/07/31P ____ August, build and water compost piles now                               
_?_ 1yr 2014/07/31P ____ Estacada Rain Jul-1.03 Aug-1.49 Sep-2.63                                
_?_ 1yr 2014/07/31P ____ Kousi asian pear ripe now in 2004
_?_ 1yr 2014/07/31P ____ Mellons - clip ends of initial vines, remove first blossems
_?_ 1yr 2014/07/31P ____ Now is a good time to collect strawberry runners in a new bed           
_?_ 1yr 2014/07/31P ____ Plant bare areas to cover crops this month                              
_?_ 1yr 2014/07/31P ____ Water new trees                                                         
_?_ 1yr 2014/07/31P ____ hunt Chanterelles mushrooms now, see file, plant topics,mushrooms
_?_ 1yr 2014/07/31P ____ propagate strawberries from runners now                                 
_?_ 1yr 2014/07/31P ____ strawberries, mow tops and cut runners                                  
_?_ 1yr 2014/07/31P ____ verizon dividend payout Aug 1
_?_ 1yr 2014/08/03P ____ 8-3-2012 Got black underware at Gresham Thrift, Shoes @ Walmart
_?_ 1yr 2014/08/04P ____ Cleaned out catch basin on this date in 1995                            
_?_ 1yr 2014/08/05P ____ 8-5-2012 Bought low dose aspirn today + gym + Mary Young walk + Burito
_?_ 1yr 2014/08/07P ____ 8-7-2012 Visited thrift stores for winter clothes. Bento @ Market of C
_?_ 1yr 2014/08/07P ____ Fill greenhouse compost bin for spring planting                         
_?_ 1yr 2014/08/07P ____ Shinsiki asian pear ripe on this date in 1995
_?_ 1yr 2014/08/08P ____ Schedule dental cleaning for October
_?_ 1yr 2014/08/10P ____ 8-10-2012 Repaired sun room skirting, snow coat porch roof
_?_ 1yr 2014/08/11P ____ Fleas arrived in August, used BioSpot + house fogger in 2011
_?_ 1yr 2014/08/13P ____ Planted beets and radishes today in 1999                                
_?_ 1yr 2014/08/14P ____ Flowering houseplant (bulb) Autumn Daffodil, plant now                  
_?_ 1yr 2014/08/14P ____ Flowering houseplant (bulb) Meadow Safforn, plant now                   
_?_ 1yr 2014/08/14P ____ Harvest garlic and bunching onions soon                                 
_?_ 1yr 2014/08/14P ____ Made peach butter in solar over, 8-16-2009, added rasins + pears
_?_ 1yr 2014/08/14P ____ Obtain greenhouse book and try something new or plan fall usage         
_?_ 1yr 2014/08/14P ____ inspect Shinseiki Asian pear, ripens mid August
_?_ 1yr 2014/08/15P ____ Make list of parts to winterize equipment, order parts
_?_ 1yr 2014/08/18P ____ Begin harvesting potatoes                                               
_?_ 1yr 2014/08/18P ____ Blackberry harvest should start about now                               
_?_ 1yr 2014/08/18P ____ Check Pears, pick ones opposite Williams Pride soon
_?_ 1yr 2014/08/18P ____ Navajo blackberries were ripe on this date in 1996                      
_?_ 1yr 2014/08/19P ____ 8-19-2012 Blueberries done, some pears ripe, apples tart
_?_ 1yr 2014/08/20P ____ Fig harvest should start about now
_?_ 1yr 2014/08/20P ____ First ripe fig on this date in 1995                                     
_?_ 1yr 2014/08/21P ____ 8-21-2012 First Dr Choo apt. today, lunch @ New Seasons
_?_ 1yr 2014/08/21P ____ First fig on this date in 1994
_?_ 1yr 2014/08/21P ____ Planted oats as cover crop on this date in 1995                         
_?_ 1yr 2014/08/24P ____ 8-24-2012 Started triming roof vines for roofers, trimmer drive bushes
_?_ 1yr 2014/08/25P ____ inspect european pear, Bennett, ripens late August
_?_ 1yr 2014/08/27P ____ First ripe corn on this date in 1998                                    
_?_ 1yr 2014/08/27P ____ Haversted a few bunching onions (1998) stored in barn                   
_?_ 1yr 2014/08/27P ____ Harvested green Liberty apples (1998) stored in barn - marginal         
_?_ 1yr 2014/08/27P ____ Planted rye in West pasture & sprinkled (1998) - marginal results
_?_ 1yr 2014/08/27P ____ Slowly mowing dried grass and building compost piles (1998)             
_?_ 1yr 2014/08/27P ____ inspect Nijiseki Asian pear, ripens late Aug. or Early Sept.            
_?_ 1yr 2014/08/28P ____ Apples- williams & Wealthy are ripe now - 1999                          
_?_ 1yr 2014/08/28P ____ It is possible to plant beets, carrots, spinach, radish, leaf crops  n
_?_ 1yr 2014/09/01P ____ Begin building compost piles                                            
_?_ 1yr 2014/09/01P ____ Centennial crab apple ripe on this date in 2006
_?_ 1yr 2014/09/01P ____ Check for winter clothes at thrift store
_?_ 1yr 2014/09/01P ____ Check hemlocks for seeds                                                
_?_ 1yr 2014/09/01P ____ Cover crops best this month, possibly Oct. for rye                      
_?_ 1yr 2014/09/01P ____ Estimated taxes due Sept. 15                                            
_?_ 1yr 2014/09/01P ____ Estacada Rain Aug-1.49 Sep-2.63 Oct-4.55
_?_ 1yr 2014/09/01P ____ Flowering houseplant (bulb) Paper Narcissus, plant now                  
_?_ 1yr 2014/09/01P ____ Hunt Chantrelles now, see plant topics/mushrooms
_?_ 1yr 2014/09/01P ____ Planting cover crops this month has had mixed success?                  
_?_ 1yr 2014/09/01P ____ harvest cojoro pear about now                                           
_?_ 1yr 2014/09/01P ____ inspect european pear, Orcas, Ripens early September
_?_ 1yr 2014/09/03P ____ Cleaned woodstove pipes on this date in 1995,1998
_?_ 1yr 2014/09/03P ____ First ripe corn on this date in 1996                                    
_?_ 1yr 2014/09/04P ____ Akane apple ripe on this date in 1998                                   
_?_ 1yr 2014/09/04P ____ Liberty picked now OK on Oct 19 but better to pick Sept. 20th           
_?_ 1yr 2014/09/04P ____ Potato soup, now? see file                                              
_?_ 1yr 2014/09/04P ____ check file for saved recipies, onions, apples, salad, zucchini
_?_ 1yr 2014/09/04P ____ harvest Akane apple today, leave some on tree over winter?              
_?_ 1yr 2014/09/08P ____ First frost on this date in 1992                                        
_?_ 1yr 2014/09/08P ____ Filberts attacked by Jay's, electronic alarm/harvest soon               
_?_ 1yr 2014/09/08P ____ Pansy Lake past ripplebrook is good to hike now. Right on FS46 3.6
_?_ 1yr 2014/09/10P ____ Spray grapes with sugar to twart birds                                  
_?_ 1yr 2014/09/10P ____ Start Asian greens & basil in greenhouse now                            
_?_ 1yr 2014/09/11P ____ First himrod grape ripe on this date in 1995                            
_?_ 1yr 2014/09/11P ____ Himrods are ripe on this date in 1998                                   
_?_ 1yr 2014/09/11P ____ Planted Shallots on this date in 1998
_?_ 1yr 2014/09/11P ____ Removed shade cloth from small greenhouse today, everything died        
_?_ 1yr 2014/09/11P ____ harvest liberty apple today                                             
_?_ 1yr 2014/09/15P ____ Eat one meal mindfully, slowly, meditate on food
_?_ 1yr 2014/09/15P ____ Easy Greenhouse crops to plant now - Chives, Parsley                    
_?_ 1yr 2014/09/15P ____ Estimated taxes due Sept. 15                                            
_?_ 1yr 2014/09/15P ____ Harvesting corn on this date in 2005
_?_ 1yr 2014/09/15P ____ Plant garlic this month or early October                                
_?_ 1yr 2014/09/15P ____ Started cutting firewood on this date in 2005
_?_ 1yr 2014/09/15P ____ Visit a Farmers Market
_?_ 1yr 2014/09/15P ____ inspect Chojuro Asian pear, ripens mid Sept                             
_?_ 3yr 2014/09/19P ____ Treat cedar shingles every three years?  The roof installed 2012,
